org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader
mixin_version=0.11.4+mixin.0.8.5

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3

# Mod
mod_version=0.0.2
mod_group=kodo777
mod_name=btatech
